{
  "base_url": "assets",
  "latest_cycle": "20250925_00Z",
  "available_cycles": [
    "20250925_00Z"
  ],
  "regions": {
    "plataforma": "Plataforma",
    "rio_de_la_plata": "R\u00edo de la Plata"
  },
  "variables": {
    "storm_surge": "Storm surge",
    "wave_height_dir": "Altura de ola (SWH) + direcci\u00f3n",
    "wave_period_dir": "Per\u00edodo de ola + direcci\u00f3n"
  },
  "availability": {
    "storm_surge": [
      "plataforma",
      "rio_de_la_plata"
    ],
    "wave_height_dir": [
      "plataforma"
    ],
    "wave_period_dir": [
      "plataforma"
    ]
  },
  "times_hours": []
}